[33mcommit fe0bb6bbc1ed963fc96862437f5e4b766765a92f[m[33m ([m[1;36mHEAD -> [m[1;32mtest_me[m[33m, [m[1;31morigin/test_me[m[33m)[m
Author: WeSTHe1MeR <romanuch1194@gmail.com>
Date:   Wed Mar 27 16:06:24 2019 +0200

    some fix

[33mcommit 4128f85a24c5420fb65379f9a7c8c52a60eb79c5[m[33m ([m[1;31macademy/master[m[33m)[m
Merge: 1cd13a7 7e331ff
Author: WeSTHe1MeR <48957204+WeSTHe1MeR@users.noreply.github.com>
Date:   Wed Mar 27 15:50:29 2019 +0200

    Merge pull request #1 from WeSTHe1MeR/test_me
    
    Stable_verison

[33mcommit 7e331ff5683f1c103f074fc41922fbaf3fcde1d7[m
Author: WeSTHe1MeR <romanuch1194@gmail.com>
Date:   Wed Mar 27 15:48:45 2019 +0200

    Stable_verison

[33mcommit 1cd13a7bf53d67c524d63a7e09228689895503f2[m
Author: WeSTHe1MeR <romanuch1194@gmail.com>
Date:   Wed Mar 27 15:37:34 2019 +0200

    LoL

[33mcommit 8ee8077aee75b2d43e5bb20a9df6d3868d023c49[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: WeSTHe1MeR <48957204+WeSTHe1MeR@users.noreply.github.com>
Date:   Wed Mar 27 15:07:02 2019 +0200

    Initial commit
